{
  "SoundBridge": {
    "FriendlyName": "SoundBridge",
    "Manufacturer": "SoundBridge",
    "UdnFilePath": "data/device.udn",
    "WebServerHost": "192.168.0.22",
    "WebServerPort": 5000
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "data/logs/soundbridge-.log", "rollingInterval": "Day" } }
    ]
  }
}
